<!DOCTYPE html>
<html lang="en">
    <head>
        <https://fonts.google.com/specimen/Rajdhani?query=Rajdhani>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display" />
        <script src="https://kit.fontawesome.com/a81368914c.js"></script>
        <link rel="stylesheet" href="css/style.css" />
        <script src="js/script.js"></script>
    </head>
    <body>
        <!-- Notification pour info -->
        <div id="notifyInfo" class="notify info">
            <div class="innerText">
                <span class="first-letter">E</span> <!-- Première lettre avec carré -->
                <p class="text rajdhani-medium" id="infoMessage">essage d'attention</p>
            </div>
        </div>

        <!-- Notification pour succès -->
        <div id="notifySuccess" class="notify success">
            <div class="innerText">
                <span class="first-letter">E</span> <!-- Première lettre avec carré -->
                <span class="text">essage d'attention</span>
            </div>
        </div>

        <!-- Notification pour erreur -->
        <div id="notifyError" class="notify error">
            <!-- Aucun contenu ici pour l'exemple -->
        </div>
    </body>
</html>
