:root {
    --color: white;
    --bgColor: #212121;
}

* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    color: var(--color);
    font-family: 'Rajdhani', sans-serif; /* Appliquer la police Rajdhani */
}

.rajdhani-medium {
    font-family: "Rajdhani", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.notify {
    display: none;
    position: absolute;
    left : 47%;
    bottom: 50%;
    flex: auto;
    min-width: 15%;
    width: fit-content;
    height: 50px;
    background: rgba(73, 73, 73, 0);
    border-radius: 0.5rem;
    animation: growDown 300ms ease-in-out;
    align-items: center;
}

.error {
    border-left: 5px solid #c03a2b00;
}

.success {
    border-left: 5px solid #2ecc7000;
}

.info {
    border-left: 5px solid #44444400;
}

.innerText {
    padding-left: 0.4rem;
    padding-right: 0.4rem;
    padding-top: 12.5px;
    width: 100%;
    height: 100%;
    font-size: 18px;
    font-weight: 520;
    display: flex; /* Utilisé pour aligner horizontalement les éléments */
    align-items: center; /* Aligne les éléments verticalement */
}

.innerText .text {
    display: inline-block;
    margin-left: 0.5rem;
    font-weight: 520;
    margin-top: 4px;
}

.first-letter {
    display: inline-block;
    width: 30px; /* Taille du carré */
    height: 30px; /* Taille du carré */
    background-color: #50505048; /* Couleur du carré */
    color: white; /* Couleur du texte dans le carré */
    text-align: center;
    line-height: 33px; /* Centre le texte verticalement */
    font-weight: 570;
    border-radius: 3px; /* Coins arrondis */
    margin-right: 0.1rem; /* Espace entre le carré et le texte */
    font-size: 25px; /* Taille du texte dans le carré */
}

@keyframes growDown {
    0% {
        transform: scaleY(0);
    }
    80% {
        transform: scaleY(1.1);
    }
    100% {
        transform: scaleY(1);
    }
}

.material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}
